<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".last_page">

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="75dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/placeholder" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:text="Kankarbag"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:src="@drawable/down"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="20dp"
            android:text="Kankarbag Bankman colony,patna"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="162dp"
        android:layout_height="71dp"
        android:layout_gravity="right"
        android:layout_marginTop="-75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="41dp"
            android:src="@drawable/coin"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:text="CHESSY REWARDS"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/otp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:text="Delivery30Mins" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/otp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:text="Delivery30Mins" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/otp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:text="Delivery30Mins" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/otp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-80dp"
            android:text="Delivery30Mins" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#CFCACA"
            android:orientation="vertical" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-110dp"
                android:text="Congratulations on
                                                                        winning Broze at
                                                                        Olympics 2024 |"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:text="You made us proud manu Bhaker|"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celebrate with us"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-150dp"
                android:src="@drawable/sports" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previously ordered item"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/otp">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginRight="160dp"
            android:src="@drawable/pixxa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmhouse"
            android:layout_gravity="center"
            android:layout_marginLeft="-150dp"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customised"
            android:layout_gravity="center"
            android:layout_marginLeft="-100dp"
            android:textColor="#4CAF50"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 800"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-90dp"
            android:textColor="#4CAF50"
            android:textStyle="bold"/>

        <Button
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:id="@+id/dropdown_menuits"

            android:layout_marginLeft="130dp"
            android:text="ADD" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offers for you "
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00BCD4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you craving for ?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fullpizza"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fullpizza"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fullpizza"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fullpizza"
            android:layout_marginLeft="20dp"/>
</LinearLayout>



</LinearLayout>